{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/host", "destination": "/host.html" },
    { "source": "/teams", "destination": "/teams.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/help", "destination": "/help.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/insurance", "destination": "/insurance.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/host-interest", "destination": "/host-interest.html" },
    { "source": "/host-interest/", "destination": "/host-interest.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
